<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0614.2200                               -->
<workbook source-build='10.0.11 (10000.17.0614.2200)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='IoT Devices' inline='true' name='textscan.1opsnsl1tmf6901dhlzro0q9a14v' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='IoT Devices' name='textscan.1opsnsl1tmf6901dhlzro0q9a14vleaf'>
            <connection class='textscan' directory='/Users/Lauran/Desktop/AWS Training/AWS Briefing' filename='IoTList.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1opsnsl1tmf6901dhlzro0q9a14vleaf' name='IoTList.csv' table='[IoTList#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='url' ordinal='0' />
            <column datatype='string' name='Title link' ordinal='1' />
            <column datatype='string' name='Title link_link' ordinal='2' />
            <column datatype='string' name='Mediainner image' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Buy link_link' ordinal='5' />
            <column datatype='string' name='Video link_link' ordinal='6' />
            <column datatype='string' name='Website link_link' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[IoTList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title link]</local-name>
            <parent-name>[IoTList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title link_link]</local-name>
            <parent-name>[IoTList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mediainner image]</local-name>
            <parent-name>[IoTList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[IoTList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy link_link]</local-name>
            <parent-name>[IoTList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video link_link]</local-name>
            <parent-name>[IoTList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website link_link]</local-name>
            <parent-name>[IoTList.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Application (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Tracks (copy)]' new-bin='true'>
          <bin default-name='false' value='&quot;Entertainment&quot;'>
            <value>&quot;Entertainment&quot;</value>
            <value>&quot;Food Prep&quot;</value>
            <value>&quot;Garden&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Kids, Other Wearable, Pets&quot;'>
            <value>&quot;Kids&quot;</value>
            <value>&quot;Other Wearable&quot;</value>
            <value>&quot;Pets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Other&quot;</value>
            <value>&quot;Other Sensor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smart Home&quot;'>
            <value>&quot;Amazon HA&quot;</value>
            <value>&quot;Environmental Monitoring&quot;</value>
            <value>&quot;Smarthome&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Buy link link' datatype='string' name='[Buy link_link]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[Calculation_1026750383049371648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Title link], &apos;:&apos;,1)' />
      </column>
      <column caption='Wearable' datatype='boolean' name='[Calculation_1026750383063285761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Description], &apos;wearable&apos;)' />
      </column>
      <column caption='Description' datatype='string' name='[Calculation_1026750383103496194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Title link]+&quot; - &quot;+[Description]' />
      </column>
      <column caption='Buy From' datatype='string' name='[Calculation_1026750383125942275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Buy link_link], &apos;amzn&apos;) THEN &quot;Amazon&quot;&#10;ELSEIF CONTAINS([Buy link_link], &apos;kicks&apos;) THEN &quot;Kickstarter&quot;&#10;ELSE &quot;Direct&quot;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1748663331424243712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1026750383103496194]' />
      </column>
      <column caption='isDoor' datatype='string' name='[Calculation_1748663331424317441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS ([Description],&apos;door&apos;) THEN &apos;Yes&apos;&#10;ELSEIF CONTAINS([Description], &apos;Door&apos;) THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;End' />
      </column>
      <column caption='Desc' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Pets' datatype='string' name='[Fitness (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Description], &apos;pets&apos;) &#10;THEN &apos;Yes&apos; &#10;ELSE &apos;&apos; end' />
      </column>
      <column caption='Tracks' datatype='string' name='[Health (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;kids&apos;) THEN &apos;Kids&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;baby&apos;)&#10;THEN &apos;Babies&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;pets&apos;)&#10;THEN &apos;Pets&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;garden&apos;)&#10;THEN &apos;Garden&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;home&apos;)&#10;THEN &apos;Home&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;tag&apos;)&#10;THEN &apos;Tags&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;track&apos;)&#10;THEN &apos;Tags&apos;&#10;&#10;ELSE &apos;Other&apos; end' />
      </column>
      <column caption='Fitness' datatype='string' name='[Health (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Description], &apos;fitness&apos;) &#10;THEN &apos;Yes&apos; &#10;ELSE &apos;&apos; end' />
      </column>
      <column caption='Smarthome' datatype='string' name='[IsWearable (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Description], &apos;Smarthome&apos;) &#10;THEN &apos;Yes&apos; &#10;ELSE &apos;&apos; end' />
      </column>
      <column caption='# of Devices' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Health' datatype='string' name='[Security (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Description], &apos;health&apos;) &#10;THEN &apos;Yes&apos; &#10;ELSE &apos;&apos; end' />
      </column>
      <column caption='Device' datatype='string' name='[Title link]' role='dimension' type='nominal' />
      <column caption='Title link link' datatype='string' name='[Title link_link]' role='dimension' type='nominal' />
      <column caption='Application' datatype='string' name='[Tracks (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;security&apos;) THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;safe&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Amazon&apos;)&#10;THEN &apos;Amazon HA&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;door&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;lock&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;robot&apos;)&#10;THEN &apos;Robot&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;health&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;stress&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;yoga&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;fitness&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sleep&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;calorie&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;scale&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;activity&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;weight&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;coach&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;heart&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Smarthome&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;switch&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automation&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automate&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;temperature&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;air quality&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;energy&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;thermostat&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;control&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;item&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;tag&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;misplace&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wallet&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;music&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;ball&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;gaming&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;hub&apos;)&#10;THEN &apos;IoT Infrastructure&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;audio&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;speaker&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;camera&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;video&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;cook&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kitchen&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;bulb&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;light&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;alarm&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kids&apos;)&#10;THEN &apos;Kids&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;pet&apos;)&#10;THEN &apos;Pets&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;garden&apos;)&#10;THEN &apos;Garden&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wear&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;smartwatch&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sensor&apos;)&#10;THEN &apos;Other Sensor&apos;&#10;&#10;ELSE &apos;Other&apos; end' />
      </column>
      <column caption='Type' datatype='string' name='[Video (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;wearable&apos;) &#10;THEN &apos;Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Smartwatch&apos;)&#10;THEN &apos;Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;phone&apos;)&#10;THEN &apos;Phone&apos;&#10;ELSE &apos;Fixed&apos; end' />
      </column>
      <column caption='Video link link' datatype='string' name='[Video link_link]' role='dimension' type='nominal' />
      <column caption='Data Stream' datatype='string' name='[Wearable (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;video&apos;) &#10;THEN &apos;Video&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;location&apos;)&#10;THEN &apos;Location&apos;&#10;&#10; &#10;ELSE &apos;Other&apos; end' />
      </column>
      <column caption='Website link link' datatype='string' name='[Website link_link]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1026750383125942275]' derivation='None' name='[none:Calculation_1026750383125942275:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tracks (copy)]' derivation='None' name='[none:Tracks (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Video (copy)]' derivation='None' name='[none:Video (copy):nk]' pivot='key' type='nominal' />
      <group caption='Action (Application)' hidden='true' name='[Action (Application)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tracks (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Buy From,Desc,Device,Application,Type,Website link link)' hidden='true' name='[Action (Buy From,Desc,Device,Application,Type,Website link link)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1026750383125942275]' />
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[Title link]' />
          <groupfilter function='level-members' level='[Tracks (copy)]' />
          <groupfilter function='level-members' level='[Video (copy)]' />
          <groupfilter function='level-members' level='[Website link_link]' />
        </groupfilter>
      </group>
      <group caption='Action (Buy From,Desc,Tracks,Title link,Application,Type,Website link link)' hidden='true' name='[Action (Buy From,Desc,Tracks,Title link,Application,Type,Website link link)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1026750383125942275]' />
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[Health (copy 2)]' />
          <groupfilter function='level-members' level='[Title link]' />
          <groupfilter function='level-members' level='[Tracks (copy)]' />
          <groupfilter function='level-members' level='[Video (copy)]' />
          <groupfilter function='level-members' level='[Website link_link]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.916168' measure-ordering='alphabetic' measure-percentage='0.0838323' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='textscan.1opsnsl1tmf6901dhlzro0q9a14v'>
      <datasources>
        <datasource caption='IoT Devices' name='textscan.1opsnsl1tmf6901dhlzro0q9a14v' />
      </datasources>
      <datasource-dependencies datasource='textscan.1opsnsl1tmf6901dhlzro0q9a14v'>
        <column caption='Buy link link' datatype='string' name='[Buy link_link]' role='dimension' type='nominal' />
        <column caption='Device' datatype='string' name='[Title link]' role='dimension' type='nominal' />
        <column-instance column='[Title link]' derivation='None' name='[none:Title link:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Title link:nk]'>
        <groupfilter expression='COUNT([Buy link_link]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Title link:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IoT List Devices' type='sheet' worksheet='Devices by Application-2016' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IoT List Devices' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IoT List Devices' type='sheet' worksheet='Where To Buy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IoT List Devices' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IoT List Devices' type='sheet' worksheet='Device Portability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IoT List Devices' />
      </command>
    </action>
    <action caption='Show Device List' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IoT List Devices' type='sheet'>
        <exclude-sheet name='Device List' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Device Portability,Devices by Application-2016,Where To Buy' />
        <param name='special-fields' value='all' />
        <param name='target' value='IoT List Devices' />
      </command>
    </action>
    <action caption='Show Device URL' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='IoT List Devices' type='sheet' worksheet='Device List' />
      <link caption='' expression='&lt;[Website link_link]&gt;' />
    </action>
    <action caption='Select Relevant Description' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='textscan.1opsnsl1tmf6901dhlzro0q9a14v' type='datasource'>
        <exclude-sheet name='Description' />
        <exclude-sheet name='Device Portability' />
        <exclude-sheet name='Devices by Application-2016' />
        <exclude-sheet name='Where To Buy' />
        <exclude-sheet name='Website Link' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Description' />
      </command>
    </action>
    <action caption='Show and Hide Detail Sheets' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IoT List Devices' type='sheet'>
        <exclude-sheet name='Description' />
        <exclude-sheet name='Device List' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Device List,Device Portability,Devices by Application-2016,Where To Buy' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='IoT List Devices' />
      </command>
    </action>
    <datasources>
      <datasource caption='IoT Devices' name='textscan.1opsnsl1tmf6901dhlzro0q9a14v' />
    </datasources>
    <datasource-dependencies datasource='textscan.1opsnsl1tmf6901dhlzro0q9a14v'>
      <column caption='Website link link' datatype='string' name='[Website link_link]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# of Devices -16'>
      <table>
        <view>
          <datasources>
            <datasource caption='IoT Devices' name='textscan.1opsnsl1tmf6901dhlzro0q9a14v' />
          </datasources>
          <datasource-dependencies datasource='textscan.1opsnsl1tmf6901dhlzro0q9a14v'>
            <column caption='Buy link link' datatype='string' name='[Buy link_link]' role='dimension' type='nominal' />
            <column caption='# of Devices' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Device' datatype='string' name='[Title link]' role='dimension' type='nominal' />
            <column-instance column='[Title link]' derivation='None' name='[none:Title link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Title link:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='IoT Devices' name='textscan.1opsnsl1tmf6901dhlzro0q9a14v' />
          </datasources>
          <datasource-dependencies datasource='textscan.1opsnsl1tmf6901dhlzro0q9a14v'>
            <column caption='Buy link link' datatype='string' name='[Buy link_link]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Calculation_1026750383103496194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Title link]+&quot; - &quot;+[Description]' />
            </column>
            <column caption='Buy From' datatype='string' name='[Calculation_1026750383125942275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Buy link_link], &apos;amzn&apos;) THEN &quot;Amazon&quot;&#10;ELSEIF CONTAINS([Buy link_link], &apos;kicks&apos;) THEN &quot;Kickstarter&quot;&#10;ELSE &quot;Direct&quot;&#10;END' />
            </column>
            <column caption='Desc' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Tracks' datatype='string' name='[Health (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;kids&apos;) THEN &apos;Kids&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;baby&apos;)&#10;THEN &apos;Babies&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;pets&apos;)&#10;THEN &apos;Pets&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;garden&apos;)&#10;THEN &apos;Garden&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;home&apos;)&#10;THEN &apos;Home&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;tag&apos;)&#10;THEN &apos;Tags&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;track&apos;)&#10;THEN &apos;Tags&apos;&#10;&#10;ELSE &apos;Other&apos; end' />
            </column>
            <column caption='Device' datatype='string' name='[Title link]' role='dimension' type='nominal' />
            <column caption='Application' datatype='string' name='[Tracks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;security&apos;) THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;safe&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Amazon&apos;)&#10;THEN &apos;Amazon HA&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;door&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;lock&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;robot&apos;)&#10;THEN &apos;Robot&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;health&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;stress&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;yoga&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;fitness&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sleep&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;calorie&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;scale&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;activity&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;weight&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;coach&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;heart&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Smarthome&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;switch&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automation&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automate&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;temperature&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;air quality&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;energy&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;thermostat&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;control&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;item&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;tag&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;misplace&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wallet&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;music&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;ball&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;gaming&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;hub&apos;)&#10;THEN &apos;IoT Infrastructure&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;audio&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;speaker&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;camera&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;video&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;cook&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kitchen&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;bulb&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;light&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;alarm&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kids&apos;)&#10;THEN &apos;Kids&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;pet&apos;)&#10;THEN &apos;Pets&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;garden&apos;)&#10;THEN &apos;Garden&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wear&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;smartwatch&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sensor&apos;)&#10;THEN &apos;Other Sensor&apos;&#10;&#10;ELSE &apos;Other&apos; end' />
            </column>
            <column caption='Type' datatype='string' name='[Video (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;wearable&apos;) &#10;THEN &apos;Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Smartwatch&apos;)&#10;THEN &apos;Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;phone&apos;)&#10;THEN &apos;Phone&apos;&#10;ELSE &apos;Fixed&apos; end' />
            </column>
            <column caption='Website link link' datatype='string' name='[Website link_link]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title link]' derivation='None' name='[none:Title link:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Application)]'>
            <groupfilter function='empty-level' member='[Tracks (copy)]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Buy From,Desc,Device,Application,Type,Website link link)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1026750383125942275]' />
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[Title link]' />
              <groupfilter function='level-members' level='[Tracks (copy)]' />
              <groupfilter function='level-members' level='[Video (copy)]' />
              <groupfilter function='level-members' level='[Website link_link]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Buy From,Desc,Tracks,Title link,Application,Type,Website link link)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1026750383125942275]' />
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[Health (copy 2)]' />
              <groupfilter function='level-members' level='[Title link]' />
              <groupfilter function='level-members' level='[Tracks (copy)]' />
              <groupfilter function='level-members' level='[Video (copy)]' />
              <groupfilter function='level-members' level='[Website link_link]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Title link:nk]</column>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Buy From,Desc,Tracks,Title link,Application,Type,Website link link)]</column>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Application)]</column>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Buy From,Desc,Device,Application,Type,Website link link)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Device List'>
      <table>
        <view>
          <datasources>
            <datasource caption='IoT Devices' name='textscan.1opsnsl1tmf6901dhlzro0q9a14v' />
          </datasources>
          <datasource-dependencies datasource='textscan.1opsnsl1tmf6901dhlzro0q9a14v'>
            <column caption='Buy link link' datatype='string' name='[Buy link_link]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Calculation_1026750383103496194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Title link]+&quot; - &quot;+[Description]' />
            </column>
            <column caption='Buy From' datatype='string' name='[Calculation_1026750383125942275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Buy link_link], &apos;amzn&apos;) THEN &quot;Amazon&quot;&#10;ELSEIF CONTAINS([Buy link_link], &apos;kicks&apos;) THEN &quot;Kickstarter&quot;&#10;ELSE &quot;Direct&quot;&#10;END' />
            </column>
            <column caption='isDoor' datatype='string' name='[Calculation_1748663331424317441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS ([Description],&apos;door&apos;) THEN &apos;Yes&apos;&#10;ELSEIF CONTAINS([Description], &apos;Door&apos;) THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;End' />
            </column>
            <column caption='Desc' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Tracks' datatype='string' name='[Health (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;kids&apos;) THEN &apos;Kids&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;baby&apos;)&#10;THEN &apos;Babies&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;pets&apos;)&#10;THEN &apos;Pets&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;garden&apos;)&#10;THEN &apos;Garden&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;home&apos;)&#10;THEN &apos;Home&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;tag&apos;)&#10;THEN &apos;Tags&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;track&apos;)&#10;THEN &apos;Tags&apos;&#10;&#10;ELSE &apos;Other&apos; end' />
            </column>
            <column caption='Device' datatype='string' name='[Title link]' role='dimension' type='nominal' />
            <column caption='Application' datatype='string' name='[Tracks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;security&apos;) THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;safe&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Amazon&apos;)&#10;THEN &apos;Amazon HA&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;door&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;lock&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;robot&apos;)&#10;THEN &apos;Robot&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;health&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;stress&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;yoga&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;fitness&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sleep&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;calorie&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;scale&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;activity&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;weight&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;coach&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;heart&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Smarthome&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;switch&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automation&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automate&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;temperature&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;air quality&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;energy&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;thermostat&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;control&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;item&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;tag&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;misplace&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wallet&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;music&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;ball&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;gaming&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;hub&apos;)&#10;THEN &apos;IoT Infrastructure&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;audio&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;speaker&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;camera&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;video&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;cook&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kitchen&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;bulb&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;light&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;alarm&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kids&apos;)&#10;THEN &apos;Kids&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;pet&apos;)&#10;THEN &apos;Pets&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;garden&apos;)&#10;THEN &apos;Garden&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wear&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;smartwatch&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sensor&apos;)&#10;THEN &apos;Other Sensor&apos;&#10;&#10;ELSE &apos;Other&apos; end' />
            </column>
            <column caption='Type' datatype='string' name='[Video (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;wearable&apos;) &#10;THEN &apos;Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Smartwatch&apos;)&#10;THEN &apos;Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;phone&apos;)&#10;THEN &apos;Phone&apos;&#10;ELSE &apos;Fixed&apos; end' />
            </column>
            <column caption='Website link link' datatype='string' name='[Website link_link]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1026750383125942275]' derivation='None' name='[none:Calculation_1026750383125942275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748663331424317441]' derivation='None' name='[none:Calculation_1748663331424317441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title link]' derivation='None' name='[none:Title link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tracks (copy)]' derivation='None' name='[none:Tracks (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Video (copy)]' derivation='None' name='[none:Video (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Website link_link]' derivation='None' name='[none:Website link_link:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Application)]'>
            <groupfilter function='level-members' level='[Tracks (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Buy From,Desc,Tracks,Title link,Application,Type,Website link link)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1026750383125942275]' />
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[Health (copy 2)]' />
              <groupfilter function='level-members' level='[Title link]' />
              <groupfilter function='level-members' level='[Tracks (copy)]' />
              <groupfilter function='level-members' level='[Video (copy)]' />
              <groupfilter function='level-members' level='[Website link_link]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Calculation_1748663331424317441:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1748663331424317441:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Title link:nk]</column>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Application)]</column>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Buy From,Desc,Tracks,Title link,Application,Type,Website link link)]</column>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Calculation_1748663331424317441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Title link:nk] / ([textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Description:nk] / ([textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Tracks (copy):nk] / ([textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Video (copy):nk] / ([textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Calculation_1026750383125942275:nk] / [textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Website link_link:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Device Portability'>
      <table>
        <view>
          <datasources>
            <datasource caption='IoT Devices' name='textscan.1opsnsl1tmf6901dhlzro0q9a14v' />
          </datasources>
          <datasource-dependencies datasource='textscan.1opsnsl1tmf6901dhlzro0q9a14v'>
            <column caption='Buy link link' datatype='string' name='[Buy link_link]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Calculation_1026750383103496194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Title link]+&quot; - &quot;+[Description]' />
            </column>
            <column caption='Desc' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='# of Devices' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Device' datatype='string' name='[Title link]' role='dimension' type='nominal' />
            <column caption='Application' datatype='string' name='[Tracks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;security&apos;) THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;safe&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Amazon&apos;)&#10;THEN &apos;Amazon HA&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;door&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;lock&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;robot&apos;)&#10;THEN &apos;Robot&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;health&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;stress&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;yoga&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;fitness&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sleep&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;calorie&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;scale&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;activity&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;weight&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;coach&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;heart&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Smarthome&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;switch&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automation&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automate&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;temperature&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;air quality&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;energy&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;thermostat&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;control&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;item&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;tag&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;misplace&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wallet&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;music&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;ball&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;gaming&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;hub&apos;)&#10;THEN &apos;IoT Infrastructure&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;audio&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;speaker&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;camera&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;video&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;cook&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kitchen&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;bulb&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;light&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;alarm&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kids&apos;)&#10;THEN &apos;Kids&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;pet&apos;)&#10;THEN &apos;Pets&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;garden&apos;)&#10;THEN &apos;Garden&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wear&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;smartwatch&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sensor&apos;)&#10;THEN &apos;Other Sensor&apos;&#10;&#10;ELSE &apos;Other&apos; end' />
            </column>
            <column caption='Type' datatype='string' name='[Video (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;wearable&apos;) &#10;THEN &apos;Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Smartwatch&apos;)&#10;THEN &apos;Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;phone&apos;)&#10;THEN &apos;Phone&apos;&#10;ELSE &apos;Fixed&apos; end' />
            </column>
            <column-instance column='[Title link]' derivation='None' name='[none:Title link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tracks (copy)]' derivation='None' name='[none:Tracks (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Video (copy)]' derivation='None' name='[none:Video (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Application)]'>
            <groupfilter function='level-members' level='[Tracks (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Title link:nk]</column>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Application)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Video (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Tracks (copy):nk]</rows>
        <cols>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Devices by Application-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='IoT Devices' name='textscan.1opsnsl1tmf6901dhlzro0q9a14v' />
          </datasources>
          <datasource-dependencies datasource='textscan.1opsnsl1tmf6901dhlzro0q9a14v'>
            <column datatype='string' name='[Application (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tracks (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Entertainment&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Food Prep&quot;</value>
                  <value>&quot;Garden&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Kids, Other Wearable, Pets&quot;'>
                  <value>&quot;Kids&quot;</value>
                  <value>&quot;Other Wearable&quot;</value>
                  <value>&quot;Pets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other Sensor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smart Home&quot;'>
                  <value>&quot;Amazon HA&quot;</value>
                  <value>&quot;Environmental Monitoring&quot;</value>
                  <value>&quot;Smarthome&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Buy link link' datatype='string' name='[Buy link_link]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Calculation_1026750383103496194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Title link]+&quot; - &quot;+[Description]' />
            </column>
            <column caption='Desc' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='# of Devices' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Device' datatype='string' name='[Title link]' role='dimension' type='nominal' />
            <column caption='Application' datatype='string' name='[Tracks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;security&apos;) THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;safe&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Amazon&apos;)&#10;THEN &apos;Amazon HA&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;door&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;lock&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;robot&apos;)&#10;THEN &apos;Robot&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;health&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;stress&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;yoga&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;fitness&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sleep&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;calorie&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;scale&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;activity&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;weight&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;coach&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;heart&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Smarthome&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;switch&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automation&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automate&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;temperature&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;air quality&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;energy&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;thermostat&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;control&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;item&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;tag&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;misplace&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wallet&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;music&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;ball&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;gaming&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;hub&apos;)&#10;THEN &apos;IoT Infrastructure&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;audio&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;speaker&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;camera&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;video&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;cook&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kitchen&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;bulb&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;light&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;alarm&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kids&apos;)&#10;THEN &apos;Kids&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;pet&apos;)&#10;THEN &apos;Pets&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;garden&apos;)&#10;THEN &apos;Garden&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wear&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;smartwatch&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sensor&apos;)&#10;THEN &apos;Other Sensor&apos;&#10;&#10;ELSE &apos;Other&apos; end' />
            </column>
            <column-instance column='[Title link]' derivation='None' name='[none:Title link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Title link:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Application (group)]' />
              <size column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[sum:Number of Records:qk]' />
              <text column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[sum:Number of Records:qk]' />
              <text column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Application (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Website Link'>
      <table>
        <view>
          <datasources>
            <datasource caption='IoT Devices' name='textscan.1opsnsl1tmf6901dhlzro0q9a14v' />
          </datasources>
          <datasource-dependencies datasource='textscan.1opsnsl1tmf6901dhlzro0q9a14v'>
            <column caption='Buy link link' datatype='string' name='[Buy link_link]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[Title link]' role='dimension' type='nominal' />
            <column caption='Website link link' datatype='string' name='[Website link_link]' role='dimension' type='nominal' />
            <column-instance column='[Title link]' derivation='None' name='[none:Title link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Website link_link]' derivation='None' name='[none:Website link_link:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Title link:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Website link_link:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Where To Buy'>
      <table>
        <view>
          <datasources>
            <datasource caption='IoT Devices' name='textscan.1opsnsl1tmf6901dhlzro0q9a14v' />
          </datasources>
          <datasource-dependencies datasource='textscan.1opsnsl1tmf6901dhlzro0q9a14v'>
            <column caption='Buy link link' datatype='string' name='[Buy link_link]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Calculation_1026750383103496194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Title link]+&quot; - &quot;+[Description]' />
            </column>
            <column caption='Buy From' datatype='string' name='[Calculation_1026750383125942275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Buy link_link], &apos;amzn&apos;) THEN &quot;Amazon&quot;&#10;ELSEIF CONTAINS([Buy link_link], &apos;kicks&apos;) THEN &quot;Kickstarter&quot;&#10;ELSE &quot;Direct&quot;&#10;END' />
            </column>
            <column caption='Desc' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='# of Devices' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Device' datatype='string' name='[Title link]' role='dimension' type='nominal' />
            <column caption='Application' datatype='string' name='[Tracks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1026750383103496194], &apos;security&apos;) THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;safe&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Amazon&apos;)&#10;THEN &apos;Amazon HA&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;door&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;lock&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;robot&apos;)&#10;THEN &apos;Robot&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;health&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;stress&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;yoga&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;fitness&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sleep&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;calorie&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;scale&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;activity&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;weight&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;coach&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;heart&apos;)&#10;THEN &apos;Health &amp; Fitness&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;Smarthome&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;switch&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automation&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;automate&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;temperature&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;air quality&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;energy&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;thermostat&apos;)&#10;THEN &apos;Environmental Monitoring&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;control&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;item&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;tag&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;misplace&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wallet&apos;)&#10;THEN &apos;Item Tracking&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;music&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;ball&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;gaming&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;hub&apos;)&#10;THEN &apos;IoT Infrastructure&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;audio&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;speaker&apos;)&#10;THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;camera&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;video&apos;)&#10;THEN &apos;Camera&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;cook&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kitchen&apos;)&#10;THEN &apos;Food Prep&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;bulb&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;light&apos;)&#10;THEN &apos;Smarthome&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;alarm&apos;)&#10;THEN &apos;Security&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;kids&apos;)&#10;THEN &apos;Kids&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;pet&apos;)&#10;THEN &apos;Pets&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;garden&apos;)&#10;THEN &apos;Garden&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;wear&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;smartwatch&apos;)&#10;THEN &apos;Other Wearable&apos;&#10;ELSEIF CONTAINS([Calculation_1026750383103496194], &apos;sensor&apos;)&#10;THEN &apos;Other Sensor&apos;&#10;&#10;ELSE &apos;Other&apos; end' />
            </column>
            <column-instance column='[Calculation_1026750383125942275]' derivation='None' name='[none:Calculation_1026750383125942275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title link]' derivation='None' name='[none:Title link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Application)]'>
            <groupfilter function='level-members' level='[Tracks (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Title link:nk]</column>
            <column>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Action (Application)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Calculation_1026750383125942275:nk]' />
              <text column='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IoT List Devices'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4000' id='13' type='title' w='100000' x='0' y='0' />
            <zone h='95600' id='12' type='layout-basic' w='100000' x='0' y='4000'>
              <zone h='51214' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4000'>
                <zone h='51214' id='3' type='layout-basic' w='99667' x='0' y='4000'>
                  <zone h='29300' id='1' name='Devices by Application-2016' w='56667' x='43000' y='4000' />
                  <zone h='21914' id='7' name='Device Portability' w='39511' x='0' y='33300' />
                  <zone h='21914' id='9' name='Where To Buy' w='34500' x='49834' y='33300' />
                  <zone h='12803' id='10' name='Where To Buy' pane-specification-id='0' param='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Calculation_1026750383125942275:nk]' type='color' w='10323' x='39511' y='42411' />
                  <zone h='9111' id='8' name='Device Portability' pane-specification-id='0' param='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[none:Video (copy):nk]' type='color' w='10323' x='39511' y='33300' />
                  <zone h='21914' id='6' name='Devices by Application-2016' pane-specification-id='0' param='[textscan.1opsnsl1tmf6901dhlzro0q9a14v].[Application (group)]' type='color' w='15333' x='84334' y='33300' />
                  <zone h='29300' id='17' is-centered='0' is-scaled='1' param='/Users/Lauran 1/Library/Mobile Documents/com~apple~CloudDocs/Career and Professional/AWS Training/AWS Briefing/IoTList tag cloud.png' type='bitmap' w='43000' x='0' y='4000' />
                </zone>
              </zone>
              <zone h='27820' id='11' name='Device List' w='66600' x='0' y='55214' />
              <zone forceUpdate='' h='44386' id='15' param='https://minut.com/' type='web' w='33400' x='66600' y='55214' />
              <zone h='16566' id='16' name='Description' show-title='false' w='66600' x='0' y='83034' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
